<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Technologies Cover Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>

        .bg{
            background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/arvrbg.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 700px;
            width:400px;
            display: flex;
            align-items: end;
        }
        .tex{
          
            color: #5752ab;
            font-size: 20px;
           
        }
        .para{
            color: #323f4b;
            font-size: 18px;
            font-weight: 500;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .bot1,.bot2{
            text-decoration: none;
        }
        .bot1{
            border: 2px solid rgb(245, 231, 245);
            color: #091552;
        }
        .bot2{
            background-color:#5752ab ;
            
        }
        h3{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body class="sm">
    <div class="bg m-5">
        <div class="tex border rounded-top bg-white d-inline py-4 px-3">
            <h3>Advance Technologies</h3>
            <p class="para">Machinery and equipment development from the application of scientific knowledge.</p>
            <div class="d-flex justify-content-center">
                <a class="bot1 rounded me-2 p-2" href="#">Learn more</a>
                <a class="bot2 border rounded ms-2 p-2 text-white" href="#">Save Draft</a>
            </div>

         </div>
</div>
 
    
</body>
</html>