<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Assignment-5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
/* https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-trending-blogs-1-img.png
https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-trending-blogs-2-img.png
CSS Colors used:

#183b56
#ff9f00
#959ead */
        h1{
            color: #183b56;
            font-size: 3rem;
            font-weight: bold;
        }
        h5{
            color: #959ead ;
        }
      
    
        .para{
            color: #959ead ;
            font-size: 1.6rem;
        }
        a{
            text-decoration: none;
            color: #ff9f00;
            font-size: 1.2rem;
            font-weight: bold;
        }
        .sha{
            box-shadow: 5px 5px 20px gray;
        }
    </style>
</head>
<body class="m-3">
    <h1>Trending Blogs</h1>
    <div class="container-fluid">
        <div class="row">
            <div class="col col-12 col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                <div class="sha card mt-5" style="width: 25rem;">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-trending-blogs-1-img.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5>Fountain Pens</h5>
                      <h3 class="card-title" style="color: #183b56; font-weight: bold;">Guide to Fountain Pen Nibs</h3>
                      <p  class="para card-text">If you're having trouble with a fountain pen whether it's scratchy, too dry, or too wet...</p>
                      <a href="#">READ MORE &rarr;</a>
                    </div>
                  </div>
            </div>
            <div class="col col-12 col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                <div class="sha card mt-5" style="width: 25rem;">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-trending-blogs-2-img.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5>Productivity</h5>
                      <h3 class="card-title" style="color: #183b56; font-weight: bold;">How to Craft a Better Todo List</h3>
                      <p  class="para card-text">A well-crafted Todo list acts as a guiding light for your day. It helps you overcome...</p>
                      <a href="#">READ MORE &rarr;</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script> 
</body>
</html>