<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Assignment-6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
/* https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-mamba-watch-img.png
https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-camera-img.png
https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-sport-and-fitness-img.png
https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-ear-phones-pink-img.png
https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-tv-img.png
https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-tablet-device-img.png
https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-joy-stick-img.png
https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-speakers-big-img.png
https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-vr-set-img.png
CSS Colors used:

#f5f7fa
#183b56
#1f2933
#ff9f00 */
.tit{
    font-size: 2.6rem;
    font-weight: bold;
    color:#183b56 ;
}
.back{
    height: 650px;
    width: 450px;
    box-shadow: 10px 10px 30px #828283;
}
.head{
    color: #183b56;
    font-weight: bold;
}
.s-img{
    height: 170px;
    width: 170px;
}
a{
    color:#ff9f00 ;
    font-weight: bold;
    text-decoration: none;
    font-size: 1.2rem;
}
.tv-img{
        height: 400px;
        width: 400px;
}

</style>
</head>
<body class="ms-5">
    <h1 class="tit">Explore Deals & Offers</h1>
    <div class="container-fluid">
        <div class="row">
            <div class="col col-12 col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                <div class="back rounded-4 my-5">
                <h2 class="head pt-4 ps-4">Up to 80% Off | Electronics<br> & Gadgets</h2>
                <div class="cointainer">
                    <div class="row">
                        <div class="col-6">
                           <img class="s-img rounded-4 ms-4 mt-4" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-mamba-watch-img.png" alt="img">
                           <h4 class="pt-4 ps-5">Smart Watch</h4> 
                        </div>
                        <div class="col-6">
                            <img class="s-img rounded-4 ms-1 mt-4" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-camera-img.png" alt="img">
                            <h4 class="pt-4 ps-5">Cameras</h4> 
                         </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                           <img class="s-img rounded-4 ms-4 mt-4" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-sport-and-fitness-img.png" alt="img">
                           <h4 class="pt-4 ps-4">Sports &  Fitness</h4> 
                        </div>
                        <div class="col-6">
                            <img class="s-img rounded-4 ms-1 mt-4" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-ear-phones-pink-img.png" alt="img">
                            <h4 class="pt-4 ps-5">Earphones</h4> 
                         </div>
                    </div>
                </div>
                <a class="ms-3" href="#">See All Deals 	&rarr;</a>
            </div>
            </div>
            <div class="col col-12 col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                <div class="back rounded-4 my-5">
                <h2 class="head pt-2 ps-4"><br>Festive Offer TVs &<br> appliances</h2>
                    <img class="tv-img ms-4 mt-4 mb-4 rounded-4" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-tv-img.png" alt="tv img">
                <a class="ms-3" href="#">See All Deals 	&rarr;</a>
            </div>
            </div>
            <div class="col col-12 col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                <div class="back rounded-4 my-5">
                <h2 class="head pt-4 ps-4">Under Rs 4000 | Friendly<br> Accessories</h2>
                <div class="cointainer">
                    <div class="row">
                        <div class="col-6">
                           <img class="s-img rounded-4 ms-4 mt-4" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-tablet-device-img.png" alt="img">
                           <h4 class="pt-4 ps-5 ms-4">Tablet</h4> 
                        </div>
                        <div class="col-6">
                            <img class="s-img rounded-4 ms-1 mt-4" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-joy-stick-img.png" alt="img">
                            <h4 class="pt-4 ps-5">PlayStation</h4> 
                         </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                           <img class="s-img rounded-4 ms-4 mt-4" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-speakers-big-img.png" alt="img">
                           <h4 class="pt-4 ps-4 ms-4">Speakers</h4> 
                        </div>
                        <div class="col-6">
                            <img class="s-img rounded-4 ms-1 mt-4" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-vr-set-img.png" alt="img">
                            <h4 class="pt-4 ps-3">virtual Reality Set</h4> 
                         </div>
                    </div>
                </div>
                <a class="ms-3" href="#">See All Deals 	&rarr;</a>
            </div>
            </div>

        </div>
    </div>
</body>
</html>