<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Coding assignment</title>
    <style>
        /* https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-products-headphones-bg.png
https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-products-laptops-bg.png
CSS Colors used:

#183b56
#ff9f00
#323f4b */
h1{
    color: #183b56;
    font-weight:bold;
}
.bg-1{
    background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-products-headphones-bg.png');
    background-position: start;
    background-size: cover;
    height: 450px;
    width: 400px;
}
.bg-2{
    background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-products-laptops-bg.png');
    background-position: start;
    background-size: cover;
    height: 450px;
    width: 400px;
}
.headphone{
    padding-top: 10rem;
}
.Laptop{
    padding-top: 15rem;
}
p{
    font-size: 20px;
}
.but{
    color: #ff9f00;
    background-color: white;
}
a{
    color: #ff9f00;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    justify-content: center;
}
    </style>
</head>
<body class="m-2">
    <h1>Our Products</h1>
    <div class="container">
        <div class="row">
            <div class="col col-12 col-sm-12 col-xs-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                <div class="bg-1 rounded-4 mt-5">
                    <h1 class="headphone text-white ps-5">Smart <br>Headphones</h1>
                    <p class="text-white ps-5">Headphones with Deep Bass,<br>sound,touch...</p>
                    <!-- Button trigger modal -->
<button type="button" class="but btn rounded-5 px-4 ms-5" data-bs-toggle="modal" data-bs-target="#exampleModal">
    View Details
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Sony WH-1000XM4 Noise<br>Cancelling Headphones</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <p>Get Best Smart Headphones Prices Online in India. Select from the best range of Headphones form most popular brands...</p>
            <p><b>Voice assistant: </b>Alexa, Google Assistant & Siri</p>
            <p><b>Smart listening: </b>Ambient sound with the best noise cancellation</p>
            <p><b>Long Battery life: </b>A Single charger provides 30 hours of playtime</p>
            <p><b>Quick changing: </b>Charge for 10 min for 5 hours play back</p>
            <p><b>Touch controls: </b>Change the track with your fingertip</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn border">Buy Now</button>
        </div>
      </div>
    </div>
  </div>
                </div>
            </div>
            <div class="col col-12 col-sm-12 col-xs-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                <div class="bg-2 rounded-4 mt-5">
                    <h1 class="Laptop text-white ps-5">Laptops</h1>
                    <p class="text-white ps-5">Explore vast selection of Laptops.</p>
                    <!-- Button trigger modal -->
<button type="button" class="but btn rounded-5 px-4 ms-5" data-bs-toggle="modal" data-bs-target="#exampleModal">
    View Details
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Inspiron 14 5490 core i5 <br>Laptop</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <p>Get Best Laptop Prices Online in India. Select from the best range of Laptops form most popular brands...</p>
            <p><b>Performance: </b>Core i5 3rd Gen, 2.6 Ghz, 4 GB RAM</p>
            <p><b>Storage: </b>500 GB HDD, SATA, 7200 RPM</p>
            <p><b>Battery: </b>Li-Ion, 6 Cell</p>
            <p><b>Design: </b>14.0 Inches, 1366 x 768, 2.70 Kg, 34 Mm Thick</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn border">Buy Now</button>
        </div>
      </div>
    </div>
  </div>
                </div>
                <a class="pt-3" href="#">See All Offers 	&rarr;</a>
            </div>
        </div>
    </div>

    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>