<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Assignment-4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
/* https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-offers-special-img.png
https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-offers-appliances-img.png
https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-offers-credit-card-img.png
CSS Colors used:

#f49541
#dd5d97
#ad2167 */
        body{
            background-image: linear-gradient(to right, #f49541, #dd5d97);
        }
        h1{
            text-transform: uppercase;
            color: #ad2167;
            font-size: 4rem;
        }
        .para,.dis{
            font-size: 2.6rem;
        }
        .dis{
            font-size: 2.6rem;
        }

    </style>
</head>
<body>
    <div class="d-md-none">
        <img src=" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-offers-special-img.png" alt="offer">
        <img class="ps-4" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-offers-appliances-img.png" alt="things">
        <h1 class="ps-3 pb-4">Best new year special offers</h1>
        <p class="para text-white ps-3 pb-4">Best time to buy. Save upto <b>70% cash</b></p>
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-offers-credit-card-img.png" alt="sbi">
    </div>
    <div class="d-none d-md-block mt-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-4">
                    <h1 class="ps-3 pb-4">Best new year special offers</h1>
                    <p class="para text-white ps-3 pb-4">Best time to buy. Save upto <b>70% cash</b></p>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-offers-credit-card-img.png" alt="sbi">
                </div>
              
                <div class="col-2">
                    <img style="height: 200px; width: 200px;" src=" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-offers-special-img.png" alt="offer">
                </div>
                <div class="col-1"></div>
                <div class="col-5">
                    <img style="height: 600px; width: 600px;" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-offers-appliances-img.png" alt="things">
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>