<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid 19</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
     
        .full{
            border: 6px solid #0967d219;
            width: 590px;
            height: 850px;
  
        }
        .first{
            display: grid;
            grid-template-columns: 350px 150px;
        }
        .but{
            border: none;
        }
        .first-img{
            height: 130px;
            width: 190px;
        }
        .second{
            border: 1px solid #0967d219;
            background-color: #0967d219 ;
            display: grid;
            grid-template-columns: 150px 350px;

        }
        .second-img{
            height: 100px;
            width:100px;
        }
        h3{
            color: #323f4b;
        }
        .blur{
            color: #707070;
        }
        .third{
            display: flex;
            gap:8%;
        }
        .thi{
            height: 100px;
            width: 100px;
        }
        .third-img{
            border: 1px solid #3ebd93;
            border-radius: 10px;
            background-color: #3ebd93;

        }
      
        .forth-img{
            border: 1px solid #e668a7;
            border-radius: 10px;
            background-color: #e668a7;
        }
        .fifth-img{
            border: 1px solid #a368fc;
            border-radius: 10px;
            background-color: #a368fc;
        }
        .last-bor{
            border: 1px solid #e12d3919;
            border-radius: 10px;
            background-color: #e12d3919;
            display: flex;
        }
        button{
            border: none;
        }
    </style>
</head>
<body class="sm">
    <div class="full bg-white">

        <div class="first m-3">
            <div>
            <h3>All you need to know about COVID-19</h3>
            <button class="but bg-primary text-white px-3 py-2 rounded">Know more</button>
            </div>
            <div>
                <img class="first-img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/medicalcare-img.png" alt="covid img">
            </div>
        </div>

        <div class="second m-3 rounded mt-5">
            <div class="p-3">
                <img class="second-img" src=" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/coronavirus-img.png" alt="covid">
            </div>
            <div class="p-3">
                <h3>COVID-19 Test</h3>
                <p class="blur">If you think you have been exposed to novel coronavirus (COVID-19)...more</p>
            </div>
        </div>

        <div>
            <h3 class="m-3">Symptoms</h3>
            <div class="third ms-4 mt-3">
                <div class="third-img pt-1 px-3">
                    <img class="thi  rounded" src=" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/cough-img.png" alt="covid">
                    <p class="text-center text-white">Dry Cough</p>
                </div>
                <div class="forth-img pt-1 px-3">
                    <img class="thi  rounded" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/fever-img.png" alt="covid">
                    <p class="text-center text-white">High Fever</p>
                </div>
                <div class="fifth-img pt-1 px-3">
                    <img class="thi  rounded" src=" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/headache-img.png" alt="covid">
                    <p class="text-center text-white">Headache</p>
                </div>
            </div>
        </div>

        <div>
            <h3 class="m-3">Videos</h3>
            <div class="last-bor m-3 p-3">
                <div>
                    <img class="second-img p-3" src=" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/doctor-img.png" alt="covid">
                </div>
                <div>
                    <h3>To prevent the spread of ...</h3>
                    <p class="blur">If you think you have been exposed to novel corona virus (COVID-19)</p>
                    <button class="bg-primary text-white px-2 py-2 rounded">Watch Vidoe</button>
                </div>
            </div>
        </div>
</div>
 </div>
</body>
</html>