<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diwali page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<style>
    body{
        background-color: #e6f6ff;
    }
    .diwali-bg{
        background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png');
        height: 230px;
        width: 100vw;
        background-size: contain;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color-scheme: #e6f6ff;

    }
    .gri{
        display: grid;
        grid-template-columns: repeat(2,200px);
        justify-content: center;
        /* color: #e6f6ff;
        color: #616e7c;
        color: #323f4b; */
    }
    .greet{
        font-family:cursive;
        font-size: 20px;
        

    }
    .more{
        margin-left: 44%;
        margin-top: 10%;
    }

</style>
<body>
    <div class="sm">
       <div class="diwali-bg d-block">
        <p class="greet text-white ms-4 p-3">Celebrate<br>Diwali with<br>your friends</p>
       </div>
       <div class="gri">
        <div class="border rounded bg-white m-2">
            <img class="ms-5" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png" height="100px" width="100px">
            <p class="text-center">Diwali Air Baloon<br>Rs. 350</p>
        </div>
        <div class="border rounded bg-white m-2">
            <img class="ms-5" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diya-img.png" height="100px" width="100px">
            <p class="text-center">Lignt-Lamp<br>Rs. 50</p>
            </div>
            <div class="border rounded bg-white m-2 mb-2">
            <img class="ms-5" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firework-img.png" height="100px" width="100px">
            <p class="text-center">Sprinkles<br>Rs. 150</p>
            </div>
            <div class="border rounded bg-white m-2 mb-2">
            <img class="ms-5" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firecracker-img.png" height="100px" width="100px">
            <p class="text-center">Firecrackers<br>Rs. 560</p>
            </div>
          
       </div>
       <p class="more border rounded bg-primary text-white d-inline text-center p-2">View More</p>
    
    </div>
   
</body>
</html>