<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website Service Section</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
   /* https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-services-delivery-img.png
https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-services-money-back-img.png
https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-services-24-by-7-support-img.png
CSS Colors used:

#183b56
#616c7c
#1f2933
#7b8794 */
        h1{
            font-size: 3rem;
            color: #183b56;
            font-weight: bold;
        }
        p{
            font-size: 2rem;
            color: #616c7c;
            
        }
        .back{
            height: 400px;
            width: 500px;
            box-shadow: 3px 3px 25px #7b8794;
            margin-top: 2rem;
        }
        img{
            height: 180px;
            width: 200px;
            margin-left: 9rem;
        }
        .para{
            font-size: 1.6rem;
        }
    </style>
</head>
<body class="me-4">
    <h1>Our Services</h1>
    <p class="pe-3">Most online stores offer lower prices. Online shopping makes price comparison simpler and quicker.
     It is very convenient to shop from where you are located. It saves you the cost of driving to stores, as well as parking fees.</p>
     <div class="container-fluid">
        <div class="row">
            <div class="col col-12 col-sm-12 col-md-4 col-lg-4 c-xl-4">
                <div class="back">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-services-delivery-img.png" alt="fast and free">
                    <h2 class="text-center">Fast and Free Delivery</h2>
                    <p class="para text-center px-4">Fast, Free, and convenient delivery choices on millions of items.</p>
                </div>
            </div>
                <div class="col col-12 col-sm-12 col-md-4 col-lg-4 c-xl-4">
                    <div class="back">
                        <img class="pt-5" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-services-money-back-img.png" alt="fast and free">
                        <h2 class="text-center">100% Money back Guarantee</h2>
                        <p class="para text-center px-4">This is probably the most popular guarantee in the world.</p>
                    </div>
            </div>
             <div class="col col-12 col-sm-12 col-md-4 col-lg-4 c-xl-4">
                    <div class="back">
                        <img class="pt-5" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-services-24-by-7-support-img.png" alt="fast and free">
                        <h2 class="text-center">Online Support 24/7</h2>
                        <p class="para text-center px-4">Our Online Support will provide you with money useful functions, valuable information, tips.</p>
                    </div>
            </div>
       
     </div>
   
</body>
</html>