<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .img{
            background-image: url(' https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png');
            height: 600px;
            width: 350px;
            background-size:cover;
            background-repeat: no-repeat;
            display: grid;
            align-items: end;
        }
        p{
                
        }
        .font{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            border: 1px solid #f6c56e;
            background-color: #f6c56e;
            color: #323f4b;
            border-radius: 10px 10px 0px 0px;
        }
        p,button{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            border: none;
        }
    </style>
</head>

<body>
    <div class="img md m-5">
        <div class="font p-3">
            <h1 class="ps-3">Happy Meals</h1>
        <p class="text-start ps-3">Discover the best foods over the 1,000 <br> restaurants</p>
        <button class="text-dark rounded px-4 py-2 ms-3 mb-2">Book Now</button>
    </div>
    </div>
</body>
</html>