<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel booking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .back{
            background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/hotelbg.png');
            background-size: contain;
            background-repeat: no-repeat;
            height: 800px;
            width: 400px;
            
        }

        .back1{
            height: 200px;
            width: 350px;
            border: 1px solid #000000e6;
            background-color: #000000e6;
            margin-top: 100%;
            border-radius: 20px;

        }
        .but{
            margin: 20px 30px 10px 150px;
            border: none;
        
        }
    </style>
</head>
<body class="sm m-5">
    <div class="back">
        <div class="fle d-flex">
        <div class=" back1 ms-4 p-4">
                <h2 class="text-white pb-2">Royal Grand Hotel</h2>
                <h5 class="text-white pb-2">R.K Beach, Visakhapatnam</h5>
                <h1 class="text-white">1200/-</h1>
        </div>
    </div>
        <button class="but bg-white text-dark rounded px-4 py-2">Book Now</button>
        

    </div>
</body>
</html>