<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .back{
            background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/newsbg.png');
            height: 700px;
            width: 500px;
            background-position: start;
            background-size: cover;
            display: grid;
            align-items: end;
        }
        .head{
            color: #7b8794;
            font-size: 20px;
        }
        .p1{
            font-size: 28px;
            color: #323f4b;
            font-weight: 500;
        }
        .p2{
            font-size: 18px;
            color: #7b8794;
            font-weight: 400;
        }
        button{
            background-color: #323f4b;
        }
    </style>
</head>
<body>
    <div class="back sm">
        <div class="bor border rounded-top bg-white">
        <div class="head ps-3 pt-3 p-2 px-3 text-uppercase">news of the day</div>
        <div>
            <p class="p1 ps-3 p-2 px-3">iB Cricket announces world's first<br> Virtual Reality Cricket League</p>
            <p class="p2 ps-3 px-3">iB Cricket and Viu together have announced the World's first virtual reality cricket league featuring 12 international cricketers, who will be competing against each other for the iB Cricket Super Over League title in Mumbai.
                Iconic cricketers like Virender Sehwag, Suresh Raina, Brendon McCullum will be competing in the league.
            </p>
            <button class="mx-3 px-3 py-2 text-white border rounded">Read more</button>
        </div>
    </div>
    </div>
</body>
</html>