<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website Testimonials Section</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        /* https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-testimonials-1-img.png
https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-testimonials-2-img.png
https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-testimonials-3-img.png
CSS Colors used:

#1f2933
#cced00
#323f4b
#9aa5b1 */
        .bg{
            background-color:#1f2933;
            height: 700px;
            width: 400px;
            position: relative;
        }
        h3{
            color:#cced00;
            font-weight: bold;
        }
        h1{
            font-weight: 500;
            font-size: 2.3rem;
        }
        img{
            height: 100px;
            width: 100px;
            margin-left: 6rem;
        }
        .inner-back{
            height: 450px;
            width: 300px;
            background-color: #323f4b;
            padding-top: 1rem;
        }
        p{
           color:#9aa5b1;
           font-size: 1.2rem;
           text-align: center;
        }
        .pre,.nex{
            position: absolute;
            display: flex;
            align-items: end;
        }
       .pre{
        margin-left: 19rem;
       }


    </style>
</head>
<body>
    <div class="bg m-3 p-5">
    <h3>Testimonials</h3>
    <h1 class="text-white">Our Members Says</h1>
    <div>
        <div class="inner-back">
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="rounded-circle" src=" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-testimonials-1-img.png" class="d-block w-100" alt="...">
            <p class=" px-5">Jenny is one of the best hard-working developers, and it was the pleasure working with him. Having hime on the project certainly made every run smoother.</p>
            <h4 class="text-white" style="text-align: center;">-Gautham, Founder of Cocopay Company</h4>
          </div>
          <div class="carousel-item">
            <img class="rounded-circle" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-testimonials-2-img.png" class="d-block w-100" alt="...">
            <p class=" px-5">Working with Jenny was an excellent experience. He is an incredibly talented developer and what makes him stand out is his work ethic and steady approach.</p>
            <h4 class="text-white" style="text-align: center;">-Rakesh, Co-developer in Veriphy Company</h4>
          </div>
          <div class="carousel-item">
            <img class="rounded-circle" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-testimonials-3-img.png" class="d-block w-100" alt="...">
            <p class=" px-5">I have worked with Jenny on two complex projects, and in both cases, the project are done in a timely fashion and delivered with excellent customer satisfaction.</p>
            <h4 class="text-white" style="text-align: center;">-Riya, Co-founder of CocoPay Company</h4>
          </div>
        </div>
        </div>
        <button class=" pre carousel-control-prev text-prim" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="nex carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
   


</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>