<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website Footer section</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
/* https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-about-me-img.png
CSS Colors used:

#001c32
#cced00
#0d2436
#9aa5b1
#5a7184 */
        body{
            background-color: #001c32;
        }
        img{
            height: 150px;
            width: 150px;
            
        }
        .gri{
            display: grid;
            grid-template-columns: 200px 500px;
            
        }
        h1,h2{
            color: #cced00;
            font-weight: bold;
        }
        p{
            font-size: 2rem;
            color: #9aa5b1;
        }
        .grid{
            display: grid;
            grid-template-columns: 50px 600px;
        }
        .container{
            margin-top: 10rem;

        }

    </style>
</head>
<body>
    <!-- small e-small -->
    <div class="d-md-none ">
        <div class="mt-5 ms-5">
       <div class="gri">
        <img class="rounded-circle" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-about-me-img.png" alt="photo">
        <div class="pt-4">
        <h1>Jenny</h1>
        <p class="pt-3">Frontend Developer</p>
    </div>
    </div>
     <h1 class="pt-5">Phone No.</h1>
     <div class="grid">
     <i class="fa-solid fa-phone fa-2xl pt-5" style="color: #5a7184 "></i>
     <p class="pt-4">9876543210</p>
    </div>

    <h1 class="pt-5">E-mail</h1>
    <div class="grid">
    <i class="fa-solid fa-envelope fa-2xl pt-5" style="color: #5a7184 "></i>
    <p class="pt-4">jenny3@gmail.com</p>
   </div>

   <h1 class="pt-5">Address</h1>
   <div class="grid">
   <i class="fa-solid fa-map-location-dot fa-2xl pt-5" style="color: #5a7184 "></i>
   <p class="pt-4">17 Ayur Vigyan Nagar, New Delhi, India.</p>
  </div>
  </div>
    <p class="py-4" style="background-color:#0d2436; text-align: center;">	<span style="font-size: 3rem; color: #5a7184; font-weight: 500;">&#169;</span> 2020 by Jenny Wilson. Created with Bootstrap.</p>
    </div>



    <div class="d-none d-md-block">
        <div class="container">
            <div class="row">
                <div class="col-1">
                    <img class="rounded-circle" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-about-me-img.png" alt="photo">
                    </div>
                    <div class="col-1">
                    </div>
                    <div class="col-2">
                        <div>
                            <h2>Jenny</h2>
                            <p class="pt-3 " style="font-size: 1.6rem;">Frontend Developer</p>
                        </div>
                    </div>
                <div class="col-2">
                    <h2>Phone No.</h2>
                    <div class="grid">
                    <i class="fa-solid fa-phone fa-2xl pt-5" style="color: #5a7184 "></i>
                    <p class="pt-4" style="font-size: 1.6rem;">9876543210</p>
                   </div>
                </div>
                <div class="col-1"></div>
                <div class="col-2">
                    <h2>E-mail</h2>
                    <div class="grid">
                    <i class="fa-solid fa-envelope fa-2xl pt-5" style="color: #5a7184 "></i>
                    <p class="pt-4" style="font-size: 1.6rem;">jenny3@gmail.com</p>
                   </div>
                </div>
                <div class="col-1">
                </div>
                <div class="col-2">
                    <h2>Address</h2>
                    <div class="grid">
                    <i class="fa-solid fa-map-location-dot fa-2xl pt-5" style="color: #5a7184 "></i>
                    <p class="pt-4" style="font-size: 1.6rem;">17 Ayur Vigyan Nagar,<br> New Delhi, India.</p>
                   </div>
                </div>
            </div>
        </div>
        <p class="py-4" style="background-color:#0d2436; text-align: center;">	<span style="font-size: 3rem; color: #5a7184; font-weight: 500;">&#169;</span> 2020 by Jenny Wilson. Created with Bootstrap.</p>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>