<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR website product section</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .bg1{
            background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-products-headset-img.png');
            height: 850px;
            width:500px;
            background-position:center;
            
            background-size: cover;
            background-repeat: no-repeat;
         
        }
        .bg2{
            background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-products-headset-with-controllers-img.png');
            height: 850px;
            width:500px;
            background-position:center;
     
            background-size: cover;
            background-repeat: no-repeat;
        }
        #mar{
            padding-top: 115%;
        }
        #mar2{
            padding-top: 100%;
        }
        p{
            font-size: 50px;
        }
        button{
            border: none;
            font-size: 24px;
            margin-left: 43%;
            background-color: #1754a1;
        }

        
    </style>
</head>
<body>
    <h1 class="mx-5 my-3" style="font-size: 40px; font-weight: bold; color: #1f2933;">Products</h1>
    <div class="d-md-none">

        <div class="bg1 mb-5">
            <div id="mar">
            <p class="text-white m-3 ms-4">VR Headset</p>
            <h4 class="text-white m-3 ms-4">Rs 75,000</h4>
            <button class="text-white rounded px-3 py-1 ms-4 m-3" style="background-color: #1f2933; border: 3px solid white"><h3>Buy Now</h3></button>
        </div>
            </div>
        
        <div class="bg2">
            <div id="mar2">
                <p class="text-white m-3 ms-4">VR Headset and Two Touch Controllers</p>
                <h4 class="text-white m-3 ms-4">Rs 90,000</h4>
                <button class="text-white rounded px-3 py-1 ms-4 m-3" style="background-color: #1f2933; border: 3px solid white"><h3>Buy Now</h3></button>
            </div>
        </div>

        <button class="px-5 py-3 text-white rounded mt-3">View All</button>

    </div>


    <div class="d-none d-md-block">
        <div class="row align-items-start">
            <div class="col">
                <div class="bg1 mb-5 ms-5">
                    <div id="mar">
                    <p class="text-white m-3 ms-4">VR Headset</p>
                    <h4 class="text-white m-3 ms-4">Rs 75,000</h4>
                    <button class="text-white rounded px-3 py-1 ms-4 m-3" style="background-color: #1f2933; border: 3px solid white"><h3>Buy Now</h3></button>
                </div>
                    </div>
            </div>
            <div class="col">
                <div class="bg1 mb-5">
                    <div class="bg2">
                        <div id="mar2">
                            <p class="text-white m-3 ms-4">VR Headset and Two Touch Controllers</p>
                            <h4 class="text-white m-3 ms-4">Rs 90,000</h4>
                            <button class="text-white rounded px-3 py-1 ms-4 m-3" style="background-color: #1f2933; border: 3px solid white"><h3>Buy Now</h3></button>
                        </div>
                    </div>
            </div>
            <button class="px-5 py-3 text-white rounded mt-3">View All</button>

    </div>
    
</body>
</html>

